body {
  overflow-y: scroll;
  position: relative;
}

header {
  height: 90px;
}

.header-cate {
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  background-color: var(--black_3);
}
.header-mn {
  /* display: flex; */
  color: var(--white_3);
}
.header-mn li {
  cursor: pointer;
}
.header-info {
  display: flex;
  justify-content: flex-end;
  height: 47px;
  font-size: 12px;
  padding-right: 50px;
}
.header-info li {
  align-self: center;
  padding: 0 10px;
}
#kr {
  position: relative;
}
#leng {
  display: none;
  position: absolute;
  top: 40px;
  background-color: var(--black_3);
  z-index: 22;
}
#leng.show{
  display: block;
}
.header-m {
  display: flex;
  color: var(--white);
  font-size: 14px;
}
.header-m img{
  padding: 0 0 1px 15px;
}

.header-m li {
  margin-left: 50px;
  align-self: center;
  padding: 10px 0;
  border-bottom: 3px solid var(--black_3);
}
.header-m li:hover {
  color: var(--brown_2);
  border-bottom: 3px solid var(--brown_2);
}

.header-m li:hover .main-nav {
  display: none;
}
.main-nav {
  display: none;
  height: 400px;
  width: 100%;
  padding: 50px 100px;
  position: absolute;
  z-index: 11;
  top: 90px; 
}
.main-nav.active {
  display: flex;
}




.main-nav div {
  /* display: none; */
  margin-right: 85px;
}
.main-nav h2 {
  font-size: 12px;
  font-weight: 300;
  color: var(--brown_2);
  margin-bottom: 17px;
}
.main-nav h1 {
  font-size: 15px;
  color: var(--white);
  margin-bottom: 25px;
}
.main-nav h3 {
  font-size: 12px;
  color: var(--white_3);
  font-weight: 200;
  margin-bottom: 5px;
}
.main-navbg {
  display: block;
  height: 0px;
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 90px;
  background-color: #21201cef;
}
#main-banner {
  width: 100%;
}
.header-side {
  position: fixed;
  z-index: 1000;
  right: 0;
  width: 55px;
  height: 100%;
  background-color: var(--black_3);
}
.header-nm {
  display: flex;
  height: 286px;
  color: var(--white);
  background-color: var(--brown_2);
}
.header-nm h1 {
  font-size: 20px;
  margin-left: 95px;
  transform: rotate(270deg);
}

.header-sns li {
  padding: 50px 17px;
  border-bottom: solid 0.5px var(--black_1);
}

/* slide */
.main-banner{
  position: relative;
  height: 780px;
  display: flex;
  overflow: hidden;
}

.main-banner li{
  width: 1920px;
  height: 100%;
  position: absolute;
}
.main-banner li img{
  width: 100%;
  height: 100%;
}

/* slide-cont */

.slide-cont {
  position: relative;
  top: 250px;
  left: 235px;
}
.slide-cont h2{
  position: absolute;
  top: 0px;
  font-size: 18px;
  color: var(--brown_2);
}
.slide-cont h1{
  position: absolute;
  top: 25px;
  font-size: 45px;
  line-height: 1.2em;
}
.slide-cont h1.white,
.slide-cont p.white{
  color: var(--white);
}
.slide-cont p{
  position: absolute;
  top: 160px;
  font-size: 16px;
  color: var(--black_2);
}
.slide-cont a{
  padding: 13px 30px;
  top: 250px;
  background-color: var(--brown_2);
  color: var(--white);
  border-radius: 50px;
  font-size: 14px;
}
.slide-cont .a-1{
  position: absolute;
}
.slide-cont .a-2{
  position: absolute;
  left: 240px;
}
/* offers */
#offers {
  height: 700px;
  margin-bottom: 40px;
}
.n {
  padding-top: 100px;
  margin-bottom: 27px;
  color: var(--brown_2);
  font-weight: 200;
  font-size: 27px;
  text-align: center;
}
.p {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 70px;
  color: var(--black_1);
  text-align: center;
}
/* contents */
.mn-boxs {
  display: flex;
  justify-content: center;
}
.mn-box {
  width: 255px;
  height: 355px;
  border: 1px solid rgb(233, 233, 233);
  border-top: none;
  overflow: hidden;
  margin-right: 35px;
}
.mn-box:last-child {
  margin-right: 0;
}
.box-img {
  height: 168px;
  width: 255px;
  overflow: hidden;
}
.box-img img {
  width: 100%;
}
.box-img img:hover {
  transform: scale(1.05);
  transition: transform ease-in-out 300ms;
}
.mn-box h2 {
  font-size: 14px;
  margin-bottom: 15px;
}
.mn-box p {
  font-size: 13px;
  color: var(--black_1);
}
.mn-box h3 {
  font-size: 11px;
  font-weight: 400;
  color: var(--black_1);
}
.mn-box p {
  margin-bottom: 15px;
}
.box-cont {
  padding: 25px;
}
.all {
  margin-top: 45px;
  font-size: 15px;
  color: var(--brown_2);
  text-align: center;
  margin-bottom: 100px;
}
.all a {
  margin-bottom: 40px;
  border-bottom: 1px solid var(--brown_2);
}

#events {
  height: 750px;
  background-color: rgb(233, 233, 233);
}
.sec {
  overflow: visible;
  width: 350px;
  margin-right: 30px;
}

.sec div {
  height: 230px;
  margin-bottom: 25px;
  overflow: hidden;
}
.sec img:hover {
  transform: scale(1.05);
  transition: transform ease-in-out 300ms;
}
#reward {
  height: 870px;
}
#reward .mn-box {
  border: none;
}
#reward h2 {
  text-align: center;
}
#bottom {
  height: 400px;
  height: 100%;
  background-color: var(--black_3);
  margin: 0 auto;
}
#info {
  height: 200px;
  border-bottom: 1px solid var(--black_2);
}
#custom {
  display: flex;
  width: 1120px;
  height: 100%;
  margin: 0 auto;
  align-items: center;
}
.custom {
  margin-right: 100px;
}
.custom div {
  display: flex;
}
.custom h1 {
  font-size: 12px;
  margin-bottom: 24px;
  color: var(--brown_2);
  font-weight: 600;
}
.custom ul {
  font-size: 14px;
  margin-right: 25px;
  color: var(--white_3);
  font-weight: 200;
}
.custom li {
  margin-bottom: 5px;
}
.custom img {
  margin-top: 20px;
}
#under-nav {
  display: flex;
  align-items: center;
  width: 1120px;
  margin: 0 auto;
  height: 100px;
}
#under-nav li {
  font-size: 14px;
  color: var(--white_3);
  margin-left: 10px;
  font-weight: 200;
}
#under-nav li:first-child {
  margin-left: 0;
}
#under-nav li::after {
  margin-left: 10px;
  content: "|";
  font-size: 12px;
  font-weight: 100;
}
#under-nav li:last-child:after {
  content: "";
}
address {
  width: 1120px;
  margin: 0 auto;
  padding-bottom: 20px;
  font-size: 14px;
  font-style: normal;
  color: var(--black_1);
}
